# Mural-UFG

src/: pom.xml
src/central/: nbactions.xml  pom.xml
src/central/src/main/java/br/ufg/inf/fabrica/mural/central/dominio/: ExecutaDivulgacao.java  Notificacao.java  Papel.java  PapelDeUsuario.java  SolicitacaoOuvidoria.java  Usuario.java
src/central/src/main/java/br/ufg/inf/fabrica/mural/central/main/: GerarTabelas.java  main.java
src/central/src/main/java/br/ufg/inf/fabrica/mural/central/persist/: HibernateFactory.java  PersistenciaDao.java
src/central/src/main/java/br/ufg/inf/fabrica/mural/central/persistencia/: PapelDeUsuarioDAO.java  UsuarioDAO.java
src/central/src/main/resources/: hibernate.cfg.xml
src/central/src/main/test/java/br/ufg/inf/fabrica/mural/central/dominio/: ExecutaDivulgacaoIT.java  ExecutaDivulgacaoNGTest.java  ExecutaDivulgacaoTest.java  NotificacaoIT.java  NotificacaoNGTest.java  NotificacaoTest.java  PapelDeUsuarioIT.java  PapelDeUsuarioTest.java  SolicitacaoOuvidoriaIT.java  SolicitacaoOuvidoriaNGTest.java  SolicitacaoOuvidoriaTest.java  UsuarioIT.java  UsuarioTest.java
src/central/src/test/java/br/ufg/inf/fabrica/mural/central/dominio/: ExecutaDivulgacaoNGTest.java  NotificacaoNGTest.java  PapelDeUsuarioNGTest.java  SolicitacaoOuvidoriaNGTest.java  UsuarioNGTest.java
src/central/src/test/java/java/br/ufg/inf/fabrica/mural/central/dominio/: DominioSuite.xml
